MONGODB_URL = mongodb+srv://lalitdevda3449:94lJLx4Ny25g25BG@cluster0.mrgb8.mongodb.net/QuackChat_DB?retryWrites=true&w=majority&appName=Cluster0 
port = 5001


jwt_secret = QIJQtbyOvjM<=h-Lfz^6t$LhzOquAsOA1-KEXmTypAj1wpq5KfsUFH6K<ikU-$ 

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dkfgjozwn
CLOUDINARY_API_KEY = 398836835586938 #under settings go to api section 
CLOUDINARY_API_SECRET = g_WksQBUPfhjxBTQ-rr0Kz5nyk8 #same process 
